'''
小红定义一个字符串会爆炸,当且仅当至少有k对相邻的字母不同。
例如,当k= 2时,"arc"会爆炸,
而"aabb"则不会爆炸.小红想知道,长度为n的
仅由小写字母组成的字符串有多少字符串不会爆炸? 
答案请对10^9+ 7取模
'''

'''
转化为所有字符串数量减去会爆炸的字符串数量

而会爆炸的字符串根据 n,k的值决定

当 n=k, n<k分开讨论

n=k 时， 不可能满足有k对相邻不同字母, 所以 不会爆炸的数量即为 26^n



k<n   要求k个相邻字母都不相同则爆炸, 即不会爆炸数量为 26^n -(26*25^(n-1)

'''