'''
小红很喜欢看电影，电影院每天都会上映一部电影
小红对第i天上映的电影的期待值为 a_i，小红只会在奇数天看电影，
小红可以看当天及以前上映的电影，不会重复观看同一部电影。
由于有些人会剧透，小红对一部电影的期待值会有所下降，每过一天期待值会下降d。
也就是说，小红第j天对第i天上映的电影的期待值为 a_i - (j - i) x d(j>=i)。
小红想知道，她在 n 天里看这些电影最大的期待值之和是多少。
输入描述：
    第一行输入两个整数：n(1 <= n <= 10^5),d(0 <= d <= 10^9). 
    第二行输入n个整数表示小红对电影的期待值a_i(1 <= a_i <= 10^9) 。
输出描述：
    输出一个整数表示答案。示例1: 输入: 6 0 1 1 4 5 1 4 输出： 10 
    说明：小红会在第 1，3，5 天看电影，分别看第一天的电影，第三天的电影，第四天的电影。
    这样小红对这些电影的期待值之和为1+4+5=10，可以证明没有更大的答案
'''

def watchMovie( n, d, exp):
    